.sec-important {
	max-width: 100%;
	margin-bottom: 120px;
	
	&__title {
		margin-bottom: 48px;
	}
	
	&__block {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
		margin-top: 40px;
	}
	
	&__item {
		display: flex;
		flex-direction: column;
		padding: 32px;
		border-radius:24px;
		background-color: $fontColorTwo;
	}
	
	&__subtitle {
		font-weight: 700;
		font-size: 28px;
		line-height: 32px;
	}
	
	&__description {
		margin-top: 12px;
		font-weight: 400;
		font-size: 18px;
		line-height: 22px;
	}
}

@media (max-width: $screen-xl) {
	
	.sec-important {
		
		&__title {
			padding: 0 32px;
		}
	}
}

@media (max-width: $screen-lg) {
	
	.sec-important {
		
		&__title {
			margin-bottom: 24px;
		}
		
		&__subtitle {
			font-size: 20px;
			line-height: 24px;
		}
		
		&__description {
			font-size: 16px;
			line-height: 20px;
		}
	}
}

@media (max-width: $screen-sm) {
	
	.sec-important {
		margin-bottom: 64px;
	}
}

@media (max-width: $screen-xs) {
	.sec-important {
		
		&__block {
			grid-template-columns: 1fr;
			gap: 8px;
		}
		
		&__title {
			padding: 0 16px;
		}
		
		&__description {
			margin-top: 8px;
		}
	}
}

